<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ruslan+Display" rel="stylesheet">
	<title>FIFA 19</title>
</head>
<body background="http://hdqwalls.com/wallpapers/fifa-19-stadium-4k-of.jpg" style="height: 100%;"><meta charset="UTF-8">
	<div>
		<img src="https://www.torcedores.com/content/uploads/2018/08/DkO2MzxXsAIv7PH.jpg" height="300px" align="left" alt="fifa19_logo"> 
		<span style="font-family: 'Montserrat', cursive;font-size: 22px;color: white;background-color: rgba(0,0,0,0.8);font-weight: bold; margin: 25px">
		 Da abordagem tática a cada toque com habilidade, mostre talento o tempo todo com novos recursos de jogo no EA SPORTS FIFA 19. O novo Sistema de Toque ativo permite mais controle, as Táticas Dinâmicas possibilitam configurações mais acessíveis e detalhadas do elenco, as Batalhas 50/50 oferecem maior disputa física e mais habilidade do usuário na briga pela posse de bola e as Finalizações Calibradas aprimoram o controle do usuário nas finalizações. EA SPORTS™ FIFA 19 disponibiliza uma experiência de campeão, dentro e fora de campo. Liderado pela prestigiada UEFA Champions League, FIFA 19 oferece características melhoradas no gameplay que te irão permitir controlar o campo em todos os momentos, e proporcionar novas e inigualáveis formas de jogar, incluindo uma final dramática na história de Alex Hunter em A Caminhada: Campeões, um novo modo do conhecido FIFA Ultimate Team™, e muito mais. Vê a Ascensão dos Campeões em FIFA 19.
		</span> 
	</div>
	<div style="margin-top: 10px;text-align: center;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/zX0AV6yxyrQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
		</iframe>
	</div>
	<div style="margin:-top: 30px; margin-left: 100px"> <p>
		<img src="https://image.ibb.co/c4hMe9/fifa_19_135k.jpg" height="400" width="600"> <img src="https://preview.ibb.co/jOkwCU/f19s.jpg" height="400" width="600" style="margin-left: 100px">	
	</div>
	<div style="margin: 30px;margin-left: 100px"> <p>
		<img src="https://preview.ibb.co/e1zOsU/FUT19_shareimage_2x.jpg" height="400" width="600"> 
		<img src="https://preview.ibb.co/mnrEz9/Alex_Hunter.png" height="400" width="600" style="margin-left: 100px"></p>	
	</div>
	


</body>
</html>
